# booking-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/epam/cinema/: CinemaApp.java
src/main/java/com/epam/cinema/controller/: EventController.java  TicketController.java  UserAccountController.java
src/main/java/com/epam/cinema/controller/dto/: TicketDto.java
src/main/java/com/epam/cinema/exception/: BalanceNotEnoughMoneyException.java  EventAlreadyExistException.java  EventNotFoundException.java  TicketNotFoundException.java  UserAccountAlreadyExistException.java  UserAccountNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/epam/cinema/model/: Event.java  Ticket.java  User.java
src/main/java/com/epam/cinema/model/impl/: Category.java  EventModel.java  TicketModel.java  UserAccount.java  UserModel.java
src/main/java/com/epam/cinema/repository/: EventRepository.java  Storage.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/cinema/repository/utils/: Utils.java
src/main/java/com/epam/cinema/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/cinema/service/facade/: BookingFacade.java
src/main/java/com/epam/cinema/service/impl/: BookingFacadeImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/epam/cinema/constants/: TestData.java
src/test/java/com/epam/cinema/controller/: EventControllerTest.java
src/test/java/com/epam/cinema/service/impl/: BookingFacadeImplTest.java  EventServiceImplTest.java
