plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.5'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'


    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.mockito:mockito-core:4.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'


    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


